<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main">
  <div class="header">
    <div class="block_header">
      <div class="login">
        <form id="form2" name="form2" method="post" action="">
          <label>
            <input name="textfield" type="text" class="text" id="textfield2" value="login..." />
          </label>
          <label>
            <input name="textfield3" type="text" class="text" id="textfield4" value="password..." />
          </label>
          <label>
            <input type="image" name="imageField" id="imageField" src="images/top_login.gif" class="button_search" />
          </label>
        </form>
      </div>
      <div class="clr"></div>
      <div class="logo"><a href="index.html"><img src="images/logo.gif" width="228" height="112" border="0" alt="logo" /></a></div>
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html" >Services</a></li>
          <li><a href="portfolio.html" class="active">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="body">
    <div class="body_resize">
      <div class="side">
        <div class="right">
          <h2>News &amp; Events </h2>
          <p><strong>14 April, 09</strong><br />
            Listuem Names ligula a blandit ornare, ligula a quis bibendum.</p>
          <div class="bg"></div>
          <p><strong>14 April, 09</strong><br />
            Listuem Names ligula a blandit ornare, ligula a quis bibendum.</p>
          <p><a href="#"><img src="images/more_news.gif" width="78" height="22" border="0" /></a></p>
        </div>
        <div class="right">
          <h2>Advertise</h2>
          <img class="leeft" src="images/banner.gif" width="125" height="125" /> <img class="leeft" src="images/banner.gif" width="125" height="125" /> </div>
        <div class="right">
          <h2>Testimonials</h2>
          <p>“ It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. ”</p>
          <p><a href="#"><strong>-John Smith, webdesigner</strong></a></p>
          <div class="bg"></div>
          <p>“ It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. ”</p>
          <p><a href="#"><strong>-John Smith, webdesigner</strong></a></p>
        </div>
      </div>
      <div class="left">
        <h2>Portfolio site</h2>
        <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).      </p>
      </div>
      <div class="left">
        <h2>Portfolio item 1</h2>
        <img class="leeft" src="images/port_1.jpg" width="570" height="200" />
        <p><strong>The point of using Lorem Ipsum is that it has </strong>a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
            <div class="links"><a href="#"><img src="images/order_1.jpg" width="109" height="22" border="0" /></a>
        
        <a href="#"><img src="images/order_2.jpg" width="109" height="22" border="0" /></a></div>
      </div>
      <div class="left">
        <h2>Portfolio item 2</h2>
        <img class="leeft" src="images/port_2.jpg" width="570" height="200" />
        <p><strong>The point of using Lorem Ipsum is that it has </strong>a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
            <div class="links"><a href="#"><img src="images/order_1.jpg" width="109" height="22" border="0" /></a>
        
        <a href="#"><img src="images/order_2.jpg" width="109" height="22" border="0" /></a></div>
      </div>
      <div class="left">
        <h2>Portfolio item 3</h2>
        <img class="leeft" src="images/port_3.jpg" width="570" height="200" />
        <p><strong>The point of using Lorem Ipsum is that it has </strong>a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
            <div class="links"><a href="#"><img src="images/order_1.jpg" width="109" height="22" border="0" /></a>
        
        <a href="#"><img src="images/order_2.jpg" width="109" height="22" border="0" /></a></div>
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="footer">
    <div class="resize">
      <p class="footer_logo">&nbsp;</p>
      <div>© Copyright Sitename.com. <a href="http://dreamtemplate.com/">dreamtemplate.com</a>. All Rights Reserved<br />
        <a href="index.html">Home</a> | <a href="contact.html">Contact</a> | <a href="blog.html">RSS</a></div>
    </div>
    <p class="clr"></p>
  </div>
</div>
</body>
</html>